Option Explicit

' ============================================================
' create_inertia_relations.catvbs
'
' 功能概述：
'   在 CATIA V5 零件文档中创建"质量特性参数绑定"。
'   脚本会把零件的 "惯量包络体.1" Keep 测量结果（质量、重心、
'   转动惯量等）通过公式绑定到以 MP_* 开头的用户参数中，
'   供外部程序（如 CATIA Copilot）直接读取，而无需再次运行 SPA。
'
' 参数写出清单（全部为无量纲实数，单位在参数名中标注）：
'   MP_Volume_cm3       — 体积，cm³
'   MP_Density_g_cm3    — 密度，g/cm³
'   MP_Mass_g           — 质量，g
'   MP_COGx_mm          — 重心 X 坐标，mm（零件局部坐标系）
'   MP_COGy_mm          — 重心 Y 坐标，mm
'   MP_COGz_mm          — 重心 Z 坐标，mm
'   MP_Ixx_gmm2 ~ MP_Iyz_gmm2 — 惯量张量分量，g·mm²（重心处，零件局部轴）
'
' 先决条件：
'   零件必须已在 CATIA 测量工作台中执行"测量惯量"并勾选"保持测量"，
'   从而在零件参数树中生成 "惯量包络体.1\质量" 等参数。
'   若该参数不存在，脚本静默退出（不弹对话框），以便外部批量调用。
'
' iParameters 用法（由 SystemService.ExecuteScript 传入）：
'   iParameters(0) — 目标零件的零件号（PartNumber，可选）。
'     · 若提供且非空：脚本自动遍历已打开的 PartDocument，找到
'       part.PartNumber 与传入值匹配的文档并激活，再执行绑定。
'       使用零件号而非文件路径，可避免受零件未保存（路径无效）的影响。
'     · 若为空或省略：对 CATIA 当前活动文档执行绑定。
'
' 幂等性：
'   MP_* 参数和公式若已存在则复用/跳过，不会重复创建，可安全重复运行。
' ============================================================

Sub CATMain(iParameters)

    ' ── 获取 CATIA 应用对象 ──────────────────────────────────────────────────
    Dim CATIA As Application
    Set CATIA = GetObject(, "CATIA.Application")

    ' ── 解析 iParameters(0)：目标零件的零件号（PartNumber，可选）──────────
    Dim targetPN As String
    targetPN = ""
    On Error Resume Next
    If Not IsEmpty(iParameters) And Not IsNull(iParameters) Then
        If IsArray(iParameters) Then
            If UBound(iParameters) >= 0 Then
                targetPN = CStr(iParameters(0))
            End If
        End If
    End If
    On Error GoTo 0

    ' ── 定位目标 PartDocument ──────────────────────────────────────────────
    Dim partDoc As PartDocument

    If targetPN <> "" Then
        ' 按零件号在已打开文档中查找，并激活。
        ' 使用 PartNumber 可避免零件未保存时文件路径无效的问题。
        Dim i As Integer
        Dim found As Boolean
        found = False
        On Error Resume Next
        For i = 1 To CATIA.Documents.Count
            Dim doc As Document
            Set doc = CATIA.Documents.Item(i)
            If TypeName(doc) = "PartDocument" Then
                ' 比较 Part.PartNumber（不区分大小写）
                Dim pn As String
                pn = doc.Part.PartNumber
                If LCase(pn) = LCase(targetPN) Then
                    Set partDoc = doc
                    partDoc.Activate
                    found = True
                    Exit For
                End If
            End If
        Next i
        On Error GoTo 0

        ' 零件号对应文档未在 CATIA 中打开，静默退出（外部程序负责打开文档）
        If Not found Then Exit Sub
    Else
        ' 未传入零件号，使用当前活动文档
        If CATIA.Documents.Count = 0 Then Exit Sub
        On Error Resume Next
        Dim docType As String
        docType = TypeName(CATIA.ActiveDocument)
        On Error GoTo 0
        If docType <> "PartDocument" Then Exit Sub
        Set partDoc = CATIA.ActiveDocument
    End If

    ' ── 获取零件的 Parameters / Relations 集合 ──────────────────────────────
    Dim part As part
    Set part = partDoc.part

    Dim params As Parameters
    Set params = part.Parameters

    Dim rels As Relations
    Set rels = part.Relations

    ' 惯量包络体的参数名前缀（CATIA 生成的 Keep 测量节点名称）
    Dim srcPrefix As String
    srcPrefix = "惯量包络体.1\"

    ' ── 先决条件校验：检查 Keep 测量参数是否存在 ─────────────────────────────
    ' 若用户尚未执行"测量惯量 → 保持测量"，则无 srcPrefix & "质量" 参数。
    ' 此时静默退出，避免在批量调用中弹出阻塞对话框。
    If Not ParameterExists(params, srcPrefix & "质量") Then
        Exit Sub
    End If

    ' ── 第 1 步：确保 MP_* 参数存在（不存在则创建，存在则复用） ────────────
    ' GetOrCreateReal 只在参数不存在时调用 CreateReal，已存在则直接返回，
    ' 保证脚本的幂等性（可安全重复运行）。
    Dim pVolume  As Parameter: Set pVolume  = GetOrCreateReal(params, "MP_Volume_cm3")
    Dim pDensity As Parameter: Set pDensity = GetOrCreateReal(params, "MP_Density_g_cm3")
    Dim pMass    As Parameter: Set pMass    = GetOrCreateReal(params, "MP_Mass_g")

    Dim pCOGx As Parameter: Set pCOGx = GetOrCreateReal(params, "MP_COGx_mm")
    Dim pCOGy As Parameter: Set pCOGy = GetOrCreateReal(params, "MP_COGy_mm")
    Dim pCOGz As Parameter: Set pCOGz = GetOrCreateReal(params, "MP_COGz_mm")

    Dim pIxx As Parameter: Set pIxx = GetOrCreateReal(params, "MP_Ixx_gmm2")
    Dim pIyy As Parameter: Set pIyy = GetOrCreateReal(params, "MP_Iyy_gmm2")
    Dim pIzz As Parameter: Set pIzz = GetOrCreateReal(params, "MP_Izz_gmm2")
    Dim pIxy As Parameter: Set pIxy = GetOrCreateReal(params, "MP_Ixy_gmm2")
    Dim pIxz As Parameter: Set pIxz = GetOrCreateReal(params, "MP_Ixz_gmm2")
    Dim pIyz As Parameter: Set pIyz = GetOrCreateReal(params, "MP_Iyz_gmm2")

    ' ── 第 2 步：确保公式存在（不存在则创建，存在则保留现有公式） ───────────
    ' 公式将 Keep 测量的原始带单位值除以对应单位常数，得到无量纲实数。
    ' 例：MP_Mass_g = `惯量包络体.1\质量` / 1g
    ' CreateFormulaIfMissing 只在同名公式不存在时创建，避免覆盖用户自定义公式。
    CreateFormulaIfMissing rels, "F_MP_Volume_cm3",    pVolume,  StdExpr(srcPrefix, "体积",  "1cm3")
    CreateFormulaIfMissing rels, "F_MP_Density_g_cm3", pDensity, StdExpr(srcPrefix, "密度",  "1g_cm3")
    CreateFormulaIfMissing rels, "F_MP_Mass_g",        pMass,    StdExpr(srcPrefix, "质量",  "1g")

    CreateFormulaIfMissing rels, "F_MP_COGx_mm", pCOGx, StdExpr(srcPrefix, "Gx",   "1mm")
    CreateFormulaIfMissing rels, "F_MP_COGy_mm", pCOGy, StdExpr(srcPrefix, "Gy",   "1mm")
    CreateFormulaIfMissing rels, "F_MP_COGz_mm", pCOGz, StdExpr(srcPrefix, "Gz",   "1mm")

    CreateFormulaIfMissing rels, "F_MP_Ixx_gmm2", pIxx, StdExpr(srcPrefix, "IoxG", "1gxmm2")
    CreateFormulaIfMissing rels, "F_MP_Iyy_gmm2", pIyy, StdExpr(srcPrefix, "IoyG", "1gxmm2")
    CreateFormulaIfMissing rels, "F_MP_Izz_gmm2", pIzz, StdExpr(srcPrefix, "IozG", "1gxmm2")
    CreateFormulaIfMissing rels, "F_MP_Ixy_gmm2", pIxy, StdExpr(srcPrefix, "IxyG", "1gxmm2")
    CreateFormulaIfMissing rels, "F_MP_Ixz_gmm2", pIxz, StdExpr(srcPrefix, "IxzG", "1gxmm2")
    CreateFormulaIfMissing rels, "F_MP_Iyz_gmm2", pIyz, StdExpr(srcPrefix, "IyzG", "1gxmm2")

    ' 注：part.Update 通常不需要显式调用；
    '     公式在下次 CATIA 更新时自动计算最新的测量结果。

End Sub

' ============================================================
' StdExpr — 生成标准公式右侧表达式字符串
'
' 格式：`<srcPrefix><fieldName>` / <unitConst>
' 例：StdExpr("惯量包络体.1\", "质量", "1g") 返回
'     "`惯量包络体.1\质量` / 1g"
' ============================================================
Private Function StdExpr(ByVal srcPrefix As String, _
                          ByVal fieldName As String, _
                          ByVal unitConst As String) As String
    StdExpr = "`" & srcPrefix & fieldName & "` / " & unitConst
End Function

' ============================================================
' CreateFormulaIfMissing — 只在同名公式不存在时才创建
'
' 逻辑：
'   1. 用 rels.Item(fName) 尝试获取公式；若不抛错且结果非 Nothing → 已存在，返回。
'   2. 否则调用 rels.CreateFormula 创建；若失败静默忽略（不弹框），
'      避免批量调用时因个别零件缺少某字段而中断整个流程。
' ============================================================
Private Sub CreateFormulaIfMissing(ByVal rels As Relations, _
                                    ByVal fName As String, _
                                    ByVal targetParam As Parameter, _
                                    ByVal rhsExpr As String)
    On Error Resume Next
    Dim f As Formula
    Set f = rels.Item(fName)
    If Err.Number = 0 And Not f Is Nothing Then
        ' 公式已存在，无需重建
        Err.Clear
        On Error GoTo 0
        Exit Sub
    End If
    Err.Clear
    On Error GoTo 0

    ' 公式不存在，尝试创建；失败时静默忽略
    On Error Resume Next
    Err.Clear
    rels.CreateFormula fName, "", targetParam, rhsExpr
    Err.Clear
    On Error GoTo 0
End Sub

' ============================================================
' ParameterExists — 检查指定全名的参数是否存在
'
' 参数：
'   params   — 零件的 Parameters 集合
'   fullName — 含路径的参数全名，例如 "惯量包络体.1\质量"
' 返回：True 若参数存在且可访问，否则 False
' ============================================================
Private Function ParameterExists(ByVal params As Parameters, _
                                  ByVal fullName As String) As Boolean
    On Error Resume Next
    Dim p As Parameter
    Set p = params.Item(fullName)
    ParameterExists = (Err.Number = 0 And Not p Is Nothing)
    Err.Clear
    On Error GoTo 0
End Function

' ============================================================
' GetOrCreateReal — 获取或新建一个实数参数
'
' 参数：
'   params — 零件的 Parameters 集合
'   name   — 参数名（不含路径），例如 "MP_Mass_g"
' 返回：已存在的 Parameter 对象，或新建的 Parameter 对象
' ============================================================
Private Function GetOrCreateReal(ByVal params As Parameters, _
                                  ByVal name As String) As Parameter
    On Error Resume Next
    Dim p As Parameter
    Set p = params.Item(name)
    On Error GoTo 0

    If p Is Nothing Then
        ' 参数不存在，创建初始值为 0 的实数参数
        Set p = params.CreateReal(name, 0#)
    End If

    Set GetOrCreateReal = p
End Function
