Option Explicit
' fastener_assembly - VBA 模块
'
' 使用前准备（需要在 VBA 编辑器中完成两步）：
'   1. 将本文件的全部内容粘贴到一个 MODULE 中
'      （Tools > Macro > Macros... > Edit，或插入新模块）。
'   2. 插入名为 "FlipForm" 的 UserForm：
'      - 在 VBA IDE 中，点击 Insert > UserForm。
'      - 将窗体的 (Name) 属性设为 "FlipForm"，Caption 设为 "方向控制"。
'      - 添加一个 CommandButton：(Name) = "btnFlip"，Caption = "翻转方向: 否"，
'        Width ≈ 160，Height ≈ 36。
'      - 将本文件末尾的 UserForm 代码粘贴到窗体的代码模块中
'        （双击按钮或使用 View > Code）。
'   直接在编辑器中运行 "CATMain"。
'
' 紧固件 CATPart 文件路径通过运行时的 InputBox 输入。
' 留空则使用当前活动文档。
'
' 操作流程：
'   1. 打开或引用紧固件 CATPart，读取零件号。
'   2. 用户选择紧固件上的一条圆形边（RectilinearTriDimFeatEdge），
'      GetAxis 获取紧固件轴向，GetCenter 获取定位锚点。
'   3. 提示用户切换到目标装配体文档窗口后点击确定；
'      宏随即在当前活动文档（CATProduct）中等待选择目标产品/部件。
'   4. 装配循环：选择孔口圆形边 -> 添加紧固件实例并定位。
'      随时点击浮动面板上的"翻转方向"按钮切换插入方向，
'      按 ESC 结束循环。
'
' ----------------------------------------------------------------------------

' 模块级翻转方向标志；由 FlipForm 按钮切换，不阻塞选择操作。
Public g_flipDir As Boolean

Public Sub CATMain()

    ' ── 1. 解析紧固件路径 ─────────────────────────────────────────────────
    Dim fastenerPath As String
    fastenerPath = InputBox("输入紧固件 CATPart 文件完整路径" & Chr(10) & _
                            "（留空则使用当前活动文档）", "快速装配紧固件", "")

    Dim fastenerDoc As Object
    If fastenerPath = "" Then
        If TypeName(CATIA.ActiveDocument) <> "PartDocument" Then
            MsgBox "当前活动文档不是 CATPart，请先打开紧固件文档。", _
                   vbExclamation, "快速装配紧固件"
            Exit Sub
        End If
        Set fastenerDoc = CATIA.ActiveDocument
        fastenerPath = fastenerDoc.FullName
    Else
        On Error Resume Next
        Set fastenerDoc = CATIA.Documents.Open(fastenerPath)
        On Error GoTo 0
        If fastenerDoc Is Nothing Then
            MsgBox "无法打开紧固件文件：" & Chr(10) & fastenerPath, _
                   vbCritical, "快速装配紧固件"
            Exit Sub
        End If
    End If

    Dim fastenerPN As String
    fastenerPN = fastenerDoc.Product.PartNumber

    ' ── 2. 在紧固件上选择参考几何 ────────────────────────────────────────
    Dim sel As Object
    Set sel = CATIA.ActiveDocument.Selection
    sel.Clear

    ' 2a. 选择紧固件上的一条圆形边。
    '     GetAxis   -> 紧固件轴线方向（faAxis）
    '     GetCenter -> 与孔中心重合的锚点（faAnchorPt）
    Dim fastEdgeFilter As Variant
    fastEdgeFilter = Array("MonoDim")
    Dim status As String
    status = sel.SelectElement2(fastEdgeFilter, _
        "请选择紧固件的圆形边（用于确定轴向和定位点）", False)
    If status <> "Normal" Then
        MsgBox "已取消选择。", vbInformation, "快速装配紧固件"
        Exit Sub
    End If

    Dim spa As Object
    Set spa = CATIA.ActiveDocument.GetWorkbench("SPAWorkbench")

    Dim fastEdgeRef As Object
    Set fastEdgeRef = sel.Item(1).Reference
    Dim fastEdgeMeas As Object
    Set fastEdgeMeas = spa.GetMeasurable(fastEdgeRef)

    ' faAxis：圆形边轴线方向（GetAxis 返回值）。
    ' 运行时可通过 FlipForm 按钮翻转方向。
    ' 注意：必须声明为 As Double 类型数组，Variant 类型会导致 GetAxis 写入失败（全为零）。
    Dim faAxis(2) As Double
    fastEdgeMeas.GetAxis faAxis

    ' faAnchorPt：紧固件上的锚点（圆形边圆心）。
    Dim faAnchorPt(2) As Double
    fastEdgeMeas.GetCenter faAnchorPt

    sel.Clear

    ' ── 调试：紧固件参考几何 ──────────────────────────────────────────────
    MsgBox "[DEBUG] 紧固件参考几何" & Chr(10) & _
           "faAxis    = (" & Round(faAxis(0), 4) & ", " & Round(faAxis(1), 4) & ", " & Round(faAxis(2), 4) & ")" & Chr(10) & _
           "faAnchorPt= (" & Round(faAnchorPt(0), 4) & ", " & Round(faAnchorPt(1), 4) & ", " & Round(faAnchorPt(2), 4) & ")", _
           vbInformation, "快速装配紧固件 [DEBUG]"

    ' ── 3. 用户切换到装配体文档后直接选择目标产品 ────────────────────────
    ' 不再枚举所有已打开的 ProductDocument，而是提示用户切换到目标装配体
    ' 窗口后点击确定，宏在新的活动文档中继续运行，全程不中断。
    MsgBox "请切换到目标装配体（CATProduct）文档窗口，然后点击【确定】继续。", _
           vbInformation, "快速装配紧固件"

    If TypeName(CATIA.ActiveDocument) <> "ProductDocument" Then
        MsgBox "当前活动文档不是 CATProduct。" & Chr(10) & _
               "请重新运行宏，在提示时切换到正确的装配体文档后再点击确定。", _
               vbExclamation, "快速装配紧固件"
        Exit Sub
    End If

    Dim assemblyDoc As Object
    Set assemblyDoc = CATIA.ActiveDocument

    ' ── 4. 在装配体结构树中选择目标产品 ──────────────────────────────────
    Set sel = assemblyDoc.Selection
    sel.Clear

    Dim prodFilter As Variant
    prodFilter = Array("Product")
    status = sel.SelectElement2(prodFilter, _
        "请在产品结构树中选择紧固件要装入的产品或部件", False)
    If status <> "Normal" Then
        MsgBox "已取消选择。", vbInformation, "快速装配紧固件"
        Exit Sub
    End If

    Dim targetProduct As Object
    Set targetProduct = sel.Item(1).Value
    Dim targetPN As String
    targetPN = targetProduct.PartNumber
    sel.Clear

    ' ── 计算目标产品的绝对变换矩阵 ───────────────────────────────────────
    ' SPAWorkbench 的测量结果以根装配坐标系为基准。
    ' Position.SetComponents 使用父产品局部坐标系。
    ' 需要目标产品绝对变换的逆矩阵进行坐标转换。
    Dim absR(2, 2) As Double
    Dim absT(2) As Double
    Call ComputeAbsoluteTransform(targetProduct, absR, absT)

    ' ── 调试：目标产品绝对变换（absR / absT） ────────────────────────────
    MsgBox "[DEBUG] 目标产品绝对变换 (absR / absT)" & Chr(10) & _
           "absR 第0行 = (" & Round(absR(0, 0), 4) & ", " & Round(absR(0, 1), 4) & ", " & Round(absR(0, 2), 4) & ")" & Chr(10) & _
           "absR 第1行 = (" & Round(absR(1, 0), 4) & ", " & Round(absR(1, 1), 4) & ", " & Round(absR(1, 2), 4) & ")" & Chr(10) & _
           "absR 第2行 = (" & Round(absR(2, 0), 4) & ", " & Round(absR(2, 1), 4) & ", " & Round(absR(2, 2), 4) & ")" & Chr(10) & _
           "absT      = (" & Round(absT(0), 4) & ", " & Round(absT(1), 4) & ", " & Round(absT(2), 4) & ")", _
           vbInformation, "快速装配紧固件 [DEBUG]"

    ' ── 5. 装配循环 ───────────────────────────────────────────────────────
    ' 显示非阻塞翻转方向浮动面板。
    ' 用户随时点击按钮即可切换 g_flipDir，不会中断孔边选择。
    g_flipDir = False
    FlipForm.Show vbModeless

    Dim count As Long
    count = 0

    Do
        ' 5a. 选择孔口入口圆形边
        Set sel = CATIA.ActiveDocument.Selection
        sel.Clear

        Dim holeFilter As Variant
        holeFilter = Array("MonoDim")
        status = sel.SelectElement2(holeFilter, _
            "选择孔的入口圆形边 (" & fastenerPN & " -> " & targetPN & _
            "  已装配:" & count & ")  [ESC终止]", False)
        If status <> "Normal" Then Exit Do

        Set spa = CATIA.ActiveDocument.GetWorkbench("SPAWorkbench")
        Dim holeRef As Object
        Set holeRef = sel.Item(1).Reference
        Dim holeMeas As Object
        Set holeMeas = spa.GetMeasurable(holeRef)

        ' 注意：必须声明为 As Double 类型，Variant 类型会导致 GetAxis 写入失败（全为零），
        ' 进而使旋转矩阵退化，SetComponents 报 type mismatch。
        Dim holeAxis(2) As Double
        holeMeas.GetAxis holeAxis
        Dim holePt(2) As Double
        holeMeas.GetCenter holePt

        sel.Clear

        ' ── 调试：孔的几何（装配坐标系） ─────────────────────────────────
        MsgBox "[DEBUG] 孔的几何（装配坐标）" & Chr(10) & _
               "holeAxis = (" & Round(holeAxis(0), 4) & ", " & Round(holeAxis(1), 4) & ", " & Round(holeAxis(2), 4) & ")" & Chr(10) & _
               "holePt   = (" & Round(holePt(0), 4) & ", " & Round(holePt(1), 4) & ", " & Round(holePt(2), 4) & ")", _
               vbInformation, "快速装配紧固件 [DEBUG]"

        ' targetPt：圆心即孔轴线上的精确点
        Dim targetPt(2) As Double
        targetPt(0) = holePt(0)
        targetPt(1) = holePt(1)
        targetPt(2) = holePt(2)

        ' ta：插入方向，可由 FlipForm 按钮翻转
        Dim ta(2) As Double
        If g_flipDir Then
            ta(0) = -holeAxis(0): ta(1) = -holeAxis(1): ta(2) = -holeAxis(2)
        Else
            ta(0) = holeAxis(0): ta(1) = holeAxis(1): ta(2) = holeAxis(2)
        End If

        ' ── 调试：目标点 ──────────────────────────────────────────────────
        MsgBox "[DEBUG] 目标点（装配坐标）" & Chr(10) & _
               "targetPt = (" & Round(targetPt(0), 4) & ", " & Round(targetPt(1), 4) & ", " & Round(targetPt(2), 4) & ")" & Chr(10) & _
               "ta (目标轴向) = (" & Round(ta(0), 4) & ", " & Round(ta(1), 4) & ", " & Round(ta(2), 4) & ")", _
               vbInformation, "快速装配紧固件 [DEBUG]"

        ' ── 计算旋转矩阵 R：使 faAxis 旋转到 ta ──────────────────────────
        ' 以 faAxis 为 Z 轴构建正交坐标系 F1
        Dim f1x(2) As Double, f1y(2) As Double, f1z(2) As Double
        f1z(0) = faAxis(0): f1z(1) = faAxis(1): f1z(2) = faAxis(2)
        Call BuildFrame(f1z, f1x, f1y)

        ' 以 ta 为 Z 轴构建正交坐标系 F2
        Dim f2x(2) As Double, f2y(2) As Double, f2z(2) As Double
        f2z(0) = ta(0): f2z(1) = ta(1): f2z(2) = ta(2)
        Call BuildFrame(f2z, f2x, f2y)

        ' R = F2 * F1^T（将 faAxis 映射到 ta，保持正交归一性）
        Dim R(2, 2) As Double
        Dim ri As Integer, rj As Integer
        For ri = 0 To 2
            For rj = 0 To 2
                R(ri, rj) = FrameCol(ri, 0, f2x, f2y, f2z) * FrameCol(rj, 0, f1x, f1y, f1z) _
                          + FrameCol(ri, 1, f2x, f2y, f2z) * FrameCol(rj, 1, f1x, f1y, f1z) _
                          + FrameCol(ri, 2, f2x, f2y, f2z) * FrameCol(rj, 2, f1x, f1y, f1z)
            Next rj
        Next ri

        ' ── 计算平移向量 ──────────────────────────────────────────────────
        ' R * faAnchorPt + T = targetPt   =>  T = targetPt - R * faAnchorPt
        Dim rfp(2) As Double
        rfp(0) = R(0, 0) * faAnchorPt(0) + R(0, 1) * faAnchorPt(1) + R(0, 2) * faAnchorPt(2)
        rfp(1) = R(1, 0) * faAnchorPt(0) + R(1, 1) * faAnchorPt(1) + R(1, 2) * faAnchorPt(2)
        rfp(2) = R(2, 0) * faAnchorPt(0) + R(2, 1) * faAnchorPt(1) + R(2, 2) * faAnchorPt(2)

        Dim Tvec(2) As Double
        Tvec(0) = targetPt(0) - rfp(0)
        Tvec(1) = targetPt(1) - rfp(1)
        Tvec(2) = targetPt(2) - rfp(2)

        ' ── 将根装配坐标转换为目标产品局部坐标 ───────────────────────────
        ' localR = absR^T * R ;  localT = absR^T * (Tvec - absT)
        Dim localR(2, 2) As Double
        Dim localT(2) As Double
        Dim li As Integer, lj As Integer, lk As Integer
        For li = 0 To 2
            For lj = 0 To 2
                localR(li, lj) = 0
                For lk = 0 To 2
                    localR(li, lj) = localR(li, lj) + absR(lk, li) * R(lk, lj)
                Next lk
            Next lj
        Next li
        Dim diffT(2) As Double
        diffT(0) = Tvec(0) - absT(0)
        diffT(1) = Tvec(1) - absT(1)
        diffT(2) = Tvec(2) - absT(2)
        For li = 0 To 2
            localT(li) = 0
            For lk = 0 To 2
                localT(li) = localT(li) + absR(lk, li) * diffT(lk)
            Next lk
        Next li

        ' ── 添加紧固件实例 ────────────────────────────────────────────────
        Dim products As Object
        Set products = targetProduct.products

        Dim pathArray As Variant
        pathArray = Array(fastenerPath)
        products.AddComponentsFromFiles pathArray, "All"

        ' 最后添加的实例即为新组件
        Dim newComp As Object
        Set newComp = products.Item(products.count)

        ' ── 设置位置（相对父产品坐标系） ─────────────────────────────────
        ' CATIA Position 数组布局：
        '   0-2  = 局部 X 轴在父坐标系中的方向
        '   3-5  = 局部 Y 轴在父坐标系中的方向
        '   6-8  = 局部 Z 轴在父坐标系中的方向
        '   9-11 = 原点在父坐标系中的位置
        Dim posMatrix(11) As Double
        posMatrix(0) = localR(0, 0)
        posMatrix(1) = localR(1, 0)
        posMatrix(2) = localR(2, 0)
        posMatrix(3) = localR(0, 1)
        posMatrix(4) = localR(1, 1)
        posMatrix(5) = localR(2, 1)
        posMatrix(6) = localR(0, 2)
        posMatrix(7) = localR(1, 2)
        posMatrix(8) = localR(2, 2)
        posMatrix(9) = localT(0)
        posMatrix(10) = localT(1)
        posMatrix(11) = localT(2)

        ' ── 调试：发送给 SetComponents 的最终局部矩阵 ────────────────────
        MsgBox "[DEBUG] 最终定位矩阵（相对父产品坐标）" & Chr(10) & _
               "localR X轴 = (" & Round(localR(0, 0), 4) & ", " & Round(localR(1, 0), 4) & ", " & Round(localR(2, 0), 4) & ")" & Chr(10) & _
               "localR Y轴 = (" & Round(localR(0, 1), 4) & ", " & Round(localR(1, 1), 4) & ", " & Round(localR(2, 1), 4) & ")" & Chr(10) & _
               "localR Z轴 = (" & Round(localR(0, 2), 4) & ", " & Round(localR(1, 2), 4) & ", " & Round(localR(2, 2), 4) & ")" & Chr(10) & _
               "localT 原点= (" & Round(localT(0), 4) & ", " & Round(localT(1), 4) & ", " & Round(localT(2), 4) & ")", _
               vbInformation, "快速装配紧固件 [DEBUG]"

        newComp.Position.SetComponents posMatrix

        count = count + 1
        CATIA.StatusBar = "已装配 " & count & " 个 " & fastenerPN & " -> " & targetPN & _
                          IIf(g_flipDir, "  [方向已翻转]", "")

    Loop

    Unload FlipForm

    CATIA.StatusBar = "装配完成！共装配 " & count & " 个 " & fastenerPN
    MsgBox "装配完成！" & Chr(10) & _
           "共装配 " & count & " 个 " & fastenerPN & " 到 " & targetPN & "。", _
           vbInformation, "快速装配紧固件"

End Sub


' ============================================================================
' 辅助函数：根据给定的 Z 轴构建正交坐标系 {outX, outY, inZ}。
' ============================================================================
Private Sub BuildFrame(ByRef inZ() As Double, ByRef outX() As Double, ByRef outY() As Double)
    ' 选取一个与 inZ 不（反）平行的参考向量
    Dim refV(2) As Double
    If Abs(inZ(0)) < 0.9 Then
        refV(0) = 1: refV(1) = 0: refV(2) = 0
    Else
        refV(0) = 0: refV(1) = 1: refV(2) = 0
    End If

    ' outX = cross(inZ, refV)，然后归一化
    outX(0) = inZ(1) * refV(2) - inZ(2) * refV(1)
    outX(1) = inZ(2) * refV(0) - inZ(0) * refV(2)
    outX(2) = inZ(0) * refV(1) - inZ(1) * refV(0)
    Dim xLen As Double
    xLen = Sqr(outX(0) * outX(0) + outX(1) * outX(1) + outX(2) * outX(2))
    If xLen < 0.000000000001 Then
        ' inZ 为零向量；返回安全默认坐标系以防止崩溃
        outX(0) = 1: outX(1) = 0: outX(2) = 0
        outY(0) = 0: outY(1) = 1: outY(2) = 0
        Exit Sub
    End If
    outX(0) = outX(0) / xLen
    outX(1) = outX(1) / xLen
    outX(2) = outX(2) / xLen

    ' outY = cross(inZ, outX)
    outY(0) = inZ(1) * outX(2) - inZ(2) * outX(1)
    outY(1) = inZ(2) * outX(0) - inZ(0) * outX(2)
    outY(2) = inZ(0) * outX(1) - inZ(1) * outX(0)
End Sub


' ============================================================================
' 辅助函数：返回坐标系 {vx, vy, vz} 第 [col] 列的第 [row] 行分量。
' col 0 = vx，col 1 = vy，col 2 = vz
' ============================================================================
Private Function FrameCol(ByVal row As Integer, ByVal col As Integer, _
                          ByRef vx() As Double, ByRef vy() As Double, _
                          ByRef vz() As Double) As Double
    Select Case col
        Case 0: FrameCol = vx(row)
        Case 1: FrameCol = vy(row)
        Case 2: FrameCol = vz(row)
    End Select
End Function


' ============================================================================
' 辅助函数：计算产品 prod 在根装配坐标系中的绝对变换矩阵。
'
' 沿产品树向上逐级链接 Position.GetComponents 矩阵，
' 直到到达根产品。
'
' 返回后：根坐标系中的点 = outR * 局部坐标中的点 + outT
' ============================================================================
Private Sub ComputeAbsoluteTransform(ByVal prod As Object, _
                                     ByRef outR() As Double, _
                                     ByRef outT() As Double)
    ' 初始化为单位矩阵
    outR(0, 0) = 1: outR(0, 1) = 0: outR(0, 2) = 0
    outR(1, 0) = 0: outR(1, 1) = 1: outR(1, 2) = 0
    outR(2, 0) = 0: outR(2, 1) = 0: outR(2, 2) = 1
    outT(0) = 0: outT(1) = 0: outT(2) = 0

    Dim rootProd As Object
    Set rootProd = CATIA.ActiveDocument.Product

    Dim current As Object
    Set current = prod

    ' 向上遍历：current -> parent -> ... -> root
    On Error Resume Next
    Do
        ' 当到达根产品时停止
        If current.PartNumber = rootProd.PartNumber Then
            Dim testName As String
            testName = ""
            testName = current.Parent.Parent.PartNumber
            If Err.Number <> 0 Then
                Err.Clear
                Exit Do   ' current.Parent.Parent 失败 => 已到达根节点
            End If
            If current.Name = rootProd.Name Then Exit Do
        End If

        ' 读取 current 相对其父产品的位置
        Dim pos(11) As Double
        current.Position.GetComponents pos
        If Err.Number <> 0 Then
            Err.Clear
            Exit Do
        End If

        ' 从 pos 中提取旋转矩阵 Rl 和平移向量 Tl
        Dim Rl(2, 2) As Double
        Rl(0, 0) = pos(0):  Rl(1, 0) = pos(1):  Rl(2, 0) = pos(2)
        Rl(0, 1) = pos(3):  Rl(1, 1) = pos(4):  Rl(2, 1) = pos(5)
        Rl(0, 2) = pos(6):  Rl(1, 2) = pos(7):  Rl(2, 2) = pos(8)
        Dim Tl(2) As Double
        Tl(0) = pos(9): Tl(1) = pos(10): Tl(2) = pos(11)

        ' 链式累积：newR = Rl * outR，newT = Rl * outT + Tl
        Dim newR(2, 2) As Double
        Dim newT(2) As Double
        Dim ci As Integer, cj As Integer, ck As Integer
        For ci = 0 To 2
            For cj = 0 To 2
                newR(ci, cj) = 0
                For ck = 0 To 2
                    newR(ci, cj) = newR(ci, cj) + Rl(ci, ck) * outR(ck, cj)
                Next ck
            Next cj
        Next ci
        For ci = 0 To 2
            newT(ci) = Tl(ci)
            For ck = 0 To 2
                newT(ci) = newT(ci) + Rl(ci, ck) * outT(ck)
            Next ck
        Next ci

        ' 覆盖累加器
        For ci = 0 To 2
            For cj = 0 To 2
                outR(ci, cj) = newR(ci, cj)
            Next cj
            outT(ci) = newT(ci)
        Next ci

        ' 向上移动：Product -> Products 集合 -> 父 Product
        Set current = current.Parent.Parent
        If Err.Number <> 0 Then
            Err.Clear
            Exit Do
        End If
    Loop
    On Error GoTo 0

End Sub


' ============================================================================
' ── FlipForm UserForm 代码 ──────────────────────────────────────────────────
'
' 创建步骤：在 VBA IDE 中，Insert > UserForm。
'   - 将窗体 (Name) 设为 "FlipForm"，Caption 设为 "方向控制"。
'   - 添加一个 CommandButton：
'       (Name)   = "btnFlip"
'       Caption  = "翻转方向: 否"
'       Width    = 160  Height = 36（可按需调整）
'   - 打开窗体的代码模块，将下方代码粘贴进去。
' ============================================================================
'
' ---- 将以下代码粘贴到 FlipForm 的代码模块中（不是本模块）----
'
'  Private Sub btnFlip_Click()
'      g_flipDir = Not g_flipDir
'      If g_flipDir Then
'          btnFlip.Caption = "翻转方向: 是 ✓"
'      Else
'          btnFlip.Caption = "翻转方向: 否"
'      End If
'  End Sub
'
' ---------------------------------------------------------------------------
