Option Explicit
' generate_drawing.catvbs
'
' Called by CATIA Companion -- Drawing > Generate Drawing from CATPart/CATProduct.
'
' CATIA Companion passes the selected CATDrawing template path as the first
' element of the iParameters array.  Read it with iParameters(0).
'
' ----------------------------------------------------------------------------

Sub CATMain(iParameters)

	'--- 1. 定义模板路径 ---
	Dim templatePath As String
	templatePath = iParameters(0)
	
	'--- 2. 验证当前活动文档是否为零件 ---
	If TypeName(CATIA.ActiveDocument) <> "PartDocument" Then
		MsgBox "请先激活一个 CATPart 文档！", vbExclamation
		Exit Sub
	End If
	If Dir(templatePath) = "" Then
		MsgBox "模板文件不存在：" & vbCrLf & templatePath, vbCritical
		Exit Sub
	End If

	'--- 3. 用 NewFrom 创建新图纸 ---
	Dim drawingDoc As DrawingDocument
	Set drawingDoc = CATIA.Documents.NewFrom(templatePath)

	If TypeName(drawingDoc) <> "DrawingDocument" Then
		MsgBox "NewFrom 返回类型错误：" & TypeName(drawingDoc), vbCritical
		Exit Sub
	End If

	'--- 4. 同步零件属性到图纸参数 ---
	Call SyncToDrawingParameters(partDoc, drawingDoc)

	'--- 5. 获取第一张图纸页 ---
	Dim drawingSheet As Object
	Set drawingSheet = drawingDoc.Sheets.Item(1)
	drawingSheet.Activate

	'--- 6. 创建前视图 ---
	Dim views As DrawingViews
	Set views = drawingSheet.Views

	Dim frontView As DrawingView
	Set frontView = views.Add("正视图")
	frontView.X = 150
	frontView.Y = 200
	frontView.GenerativeBehavior.Document = partDoc
	frontView.GenerativeBehavior.Update

	MsgBox "Template: " & templatePath & Chr(13) & Chr(10) & _
		"Implement drawing generation logic in generate_drawing.catvbs.", _
		vbInformation, "CATIA Companion -- Generate Drawing"

End Sub

Sub SyncToDrawingParameters(partDoc As PartDocument, drawingDoc As DrawingDocument)

	'--- 从零件读取标准属性 ---
	Dim partNumber   As String
	Dim nomenclature As String
	Dim revision     As String

	On Error Resume Next
	partNumber   = partDoc.Product.PartNumber
	nomenclature = partDoc.Product.Nomenclature
	revision     = partDoc.Product.Revision
	On Error GoTo 0

	Debug.Print "零件属性读取："
	Debug.Print "  PartNumber   = " & partNumber
	Debug.Print "  Nomenclature = " & nomenclature
	Debug.Print "  Revision     = " & revision

	'--- 获取零件用户自定义属性集合 ---
	Dim partUserProps As Object
	On Error Resume Next
	Set partUserProps = partDoc.Part.UserRefProperties
	On Error GoTo 0

	If partUserProps Is Nothing Then
		Debug.Print "零件无用户自定义属性"
	End If

	'--- 定义需要同步的自定义属性名列表 ---
	Dim propNames As Variant
	propNames = Array( _
		"物料编码", _
		"材料", _
		"重量" _
	)

	'--- 获取图纸参数集合 ---
	Dim params As Object
	Set params = drawingDoc.Parameters

	Dim param As Object
	On Error Resume Next

	'--- 同步标准属性 ---
	Set param = params.Item("PartNumber")
	If Not param Is Nothing Then
		param.Value = partNumber
		Debug.Print "已同步 PartNumber = " & partNumber
	Else
		Debug.Print "图纸中未找到参数 PartNumber"
	End If
	Set param = Nothing

	Set param = params.Item("Nomenclature")
	If Not param Is Nothing Then
		param.Value = nomenclature
		Debug.Print "已同步 Nomenclature = " & nomenclature
	Else
		Debug.Print "图纸中未找到参数 Nomenclature"
	End If
	Set param = Nothing

	Set param = params.Item("Revision")
	If Not param Is Nothing Then
		param.Value = revision
		Debug.Print "已同步 Revision = " & revision
	Else
		Debug.Print "图纸中未找到参数 Revision"
	End If
	Set param = Nothing

	'--- 批量同步自定义属性 ---
	Dim i As Integer
	For i = 0 To UBound(propNames)
		Dim propName As String
		propName = propNames(i)

		Dim propValue As String
		propValue = ""

		If Not partUserProps Is Nothing Then
			propValue = partUserProps.Item(propName).Value
		End If

		Set param = Nothing
		Set param = params.Item(propName)
		If Not param Is Nothing Then
			param.Value = propValue
			Debug.Print "已同步：" & propName & " = " & propValue
		Else
			Debug.Print "图纸中未找到参数：" & propName
		End If
	Next i

	On Error GoTo 0

	'--- 更新图纸显示 ---
	drawingDoc.Update
	Debug.Print "同步完成"

End Sub
