Option Explicit
' generate_drawing.catvbs
'
' Called by CATIA Companion -- Drawing > Generate Drawing from CATPart/CATProduct.
'
' CATIA Companion passes the selected CATDrawing template path as the first
' element of the iParameters array.  Read it with iParameters(0).
'
' ----------------------------------------------------------------------------

Sub CATMain(iParameters)

	'--- 1. 定义模板路径 ---
	' iParameters 来源有三种：
	'   (a) CATIA Companion 调用：传入数组，取 iParameters(0)
	'   (b) CATIA 内置宏运行对话框手动输入：传入字符串，直接使用
	'   (c) 无参数：弹出 InputBox 让用户填写
	Dim templatePath
	If IsArray(iParameters) Then
		templatePath = iParameters(0)
	ElseIf Not IsEmpty(iParameters) And Not IsNull(iParameters) And CStr(iParameters) <> "" Then
		templatePath = CStr(iParameters)
	Else
		templatePath = InputBox("请输入 CATDrawing 模板文件的完整路径：", "CATIA Companion -- Generate Drawing", "C:\Templates\MyTemplate.CATDrawing")
		If templatePath = "" Then Exit Sub
	End If

	'--- 2. 验证当前活动文档是否为零件 ---
	If TypeName(CATIA.ActiveDocument) <> "PartDocument" Then
		MsgBox "请先激活一个 CATPart 文档！", vbExclamation
		Exit Sub
	End If
	Dim partDoc
	Set partDoc = CATIA.ActiveDocument
	If Dir(templatePath) = "" Then
		MsgBox "模板文件不存在：" & vbCrLf & templatePath, vbCritical
		Exit Sub
	End If

	'--- 3. 用 NewFrom 创建新图纸 ---
	Dim drawingDoc
	Set drawingDoc = CATIA.Documents.NewFrom(templatePath)

	If TypeName(drawingDoc) <> "DrawingDocument" Then
		MsgBox "NewFrom 返回类型错误：" & TypeName(drawingDoc), vbCritical
		Exit Sub
	End If

	'--- 4. 同步零件属性到图纸参数 ---
	Call SyncToDrawingParameters(partDoc, drawingDoc)

	'--- 5. 获取第一张图纸页 ---
	Dim drawingSheet
	Set drawingSheet = drawingDoc.Sheets.Item(1)
	drawingSheet.Activate

	'--- 6. 创建前视图 ---
	Dim views
	Set views = drawingSheet.Views

	Dim frontView
	Set frontView = views.Add("正视图")
	frontView.X = 150
	frontView.Y = 200
	frontView.GenerativeBehavior.Document = partDoc
	frontView.GenerativeBehavior.Update

	MsgBox "Template: " & templatePath & Chr(13) & Chr(10) & _
		"Implement drawing generation logic in generate_drawing.catvbs.", _
		vbInformation, "CATIA Companion -- Generate Drawing"

End Sub

Sub SyncToDrawingParameters(partDoc, drawingDoc)

	'--- 调试日志收集 ---
	Dim logMsg
	logMsg = ""

	'--- 从零件读取标准属性 ---
	Dim partNumber
	Dim nomenclature
	Dim revision

	On Error Resume Next
	partNumber   = partDoc.Product.PartNumber
	nomenclature = partDoc.Product.Nomenclature
	revision     = partDoc.Product.Revision
	On Error GoTo 0

	logMsg = logMsg & "零件属性读取：" & Chr(10)
	logMsg = logMsg & "  PartNumber   = " & partNumber & Chr(10)
	logMsg = logMsg & "  Nomenclature = " & nomenclature & Chr(10)
	logMsg = logMsg & "  Revision     = " & revision & Chr(10)

	'--- 获取零件用户自定义属性集合 ---
	Dim partUserProps
	On Error Resume Next
	Set partUserProps = partDoc.Part.UserRefProperties
	On Error GoTo 0

	If partUserProps Is Nothing Then
		logMsg = logMsg & "零件无用户自定义属性" & Chr(10)
	End If

	'--- 定义需要同步的自定义属性名列表 ---
	Dim propNames
	propNames = Array( _
		"物料编码", _
		"材料", _
		"重量" _
	)

	'--- 获取图纸参数集合 ---
	Dim params
	Set params = drawingDoc.Parameters

	Dim param
	On Error Resume Next

	'--- 同步标准属性 ---
	Set param = params.Item("PartNumber")
	If Not param Is Nothing Then
		param.Value = partNumber
		logMsg = logMsg & "已同步 PartNumber = " & partNumber & Chr(10)
	Else
		logMsg = logMsg & "图纸中未找到参数 PartNumber" & Chr(10)
	End If
	Set param = Nothing

	Set param = params.Item("Nomenclature")
	If Not param Is Nothing Then
		param.Value = nomenclature
		logMsg = logMsg & "已同步 Nomenclature = " & nomenclature & Chr(10)
	Else
		logMsg = logMsg & "图纸中未找到参数 Nomenclature" & Chr(10)
	End If
	Set param = Nothing

	Set param = params.Item("Revision")
	If Not param Is Nothing Then
		param.Value = revision
		logMsg = logMsg & "已同步 Revision = " & revision & Chr(10)
	Else
		logMsg = logMsg & "图纸中未找到参数 Revision" & Chr(10)
	End If
	Set param = Nothing

	'--- 批量同步自定义属性 ---
	Dim i
	For i = 0 To UBound(propNames)
		Dim propName
		propName = propNames(i)

		Dim propValue
		propValue = ""

		If Not partUserProps Is Nothing Then
			propValue = partUserProps.Item(propName).Value
		End If

		Set param = Nothing
		Set param = params.Item(propName)
		If Not param Is Nothing Then
			param.Value = propValue
			logMsg = logMsg & "已同步：" & propName & " = " & propValue & Chr(10)
		Else
			logMsg = logMsg & "图纸中未找到参数：" & propName & Chr(10)
		End If
	Next

	On Error GoTo 0

	'--- 更新图纸显示 ---
	drawingDoc.Update
	logMsg = logMsg & "同步完成"

	MsgBox logMsg, vbInformation, "同步日志"

End Sub
