Option Explicit

' ============================================================
' hide_wireframe.catvbs   (VBScript / CATScript)
'
' 功能概述：
'   一键隐藏 CATIA V5 活动文档中所有点、线、三维曲线、草图、轴系、平面（不含曲面）。
'   · 零件（CATPart）：直接对该文档的 Selection 执行搜索+隐藏。
'   · 装配体（CATProduct）：直接对根文档的 Selection 以 "All" 范围搜索，
'     CATIA V5 在装配体上下文中会自动跨越所有子孙零件返回结果，
'     因此无需逐零件切换 InWorkObject 或递归遍历产品树。
'
' 隐藏的几何类型：
'   · 点（Point）
'   · 线（Line）
'   · 三维曲线（Curve）
'   · 草图（Sketch）
'   · 轴系（AxisSystem）
'   · 平面（Plane）
'   不包含曲面（Surface）。
'
' 用法：
'   在 CATIA 中打开零件或装配体并激活对应文档后，运行本脚本。
'   不依赖 iParameters，可通过 Tools > Macros 直接执行，
'   也可由外部程序通过 SystemService.ExecuteScript 调用。
' ============================================================

Sub CATMain()

    ' ── 获取 CATIA 应用对象 ─────────────────────────────────────────────────
    Dim oCATIA
    Set oCATIA = GetObject(, "CATIA.Application")

    If oCATIA.Documents.Count = 0 Then
        MsgBox "没有打开的文档，请先打开零件或装配体。", vbExclamation, "hide_wireframe"
        Exit Sub
    End If

    ' ── 取当前活动文档 ──────────────────────────────────────────────────────
    Dim oDoc
    Set oDoc = oCATIA.ActiveDocument

    Dim docType
    docType = TypeName(oDoc)

    If docType <> "PartDocument" And docType <> "ProductDocument" Then
        MsgBox "当前活动文档不是零件（CATPart）或装配体（CATProduct），无法执行。", _
               vbExclamation, "hide_wireframe"
        Exit Sub
    End If

    ' ── 对根文档的 Selection 执行六类几何的批量搜索+隐藏 ───────────────────
    HideWireframeInDoc oDoc

    MsgBox "已隐藏文档 [" & oDoc.Name & "] 中的" & vbCrLf & _
           "点、线、三维曲线、草图、轴系、平面。", _
           vbInformation, "hide_wireframe"

End Sub

' ============================================================
' HideWireframeInDoc — 对指定文档的 Selection 依次搜索六种几何类型并隐藏
'
' 搜索范围 "All" 覆盖文档内（含所有子孙零件）的全部几何体。
'
' 参数：
'   oDoc — 目标文档（PartDocument 或 ProductDocument）
' ============================================================
Private Sub HideWireframeInDoc(oDoc)

    Dim oSel
    Set oSel = oDoc.Selection
    oSel.Clear

    Dim geomTypes
    geomTypes = Array("Point", "Line", "Curve", "Sketch", "AxisSystem", "Plane")

    Dim i
    For i = 0 To UBound(geomTypes)
        On Error Resume Next
        Err.Clear
        oSel.Search "Type=" & geomTypes(i) & ", All"
        Dim searchErr: searchErr = Err.Number
        Err.Clear
        On Error GoTo 0

        If searchErr = 0 And oSel.Count > 0 Then
            oSel.VisProperties.SetShow catVisPropertyNoShowAttr
        End If

        oSel.Clear
    Next

End Sub
