Option Explicit

' ============================================================
' hide_wireframe.catvbs   (VBScript / CATScript)
'
' 功能概述：
'   一键隐藏 CATIA V5 活动文档中的所有点、线、三维曲线、草图、轴系、平面（不含曲面）。
'   · 若活动文档为零件（CATPart）：直接处理该零件文档。
'   · 若活动文档为装配体（CATProduct）：递归处理所有子孙零件（CATPart），
'     同一份零件被多次实例化时只处理一次（以 PartNumber 去重）。
'     注：.CATProduct 文件本身不含点/线/平面/轴系，无需对产品文档执行隐藏操作。
'
' 隐藏的几何类型：
'   · 点（Point）
'   · 线（Line）
'   · 三维曲线（Curve）
'   · 草图（Sketch）
'   · 轴系（AxisSystem）
'   · 平面（Plane）
'   不包含曲面（Surface）。
'
' 判定叶级零件的方式：
'   refProd.Products.Count = 0 → 叶级零件（CATPart），取 refProd.Parent 作为 PartDocument；
'   refProd.Products.Count > 0 → 子装配体，继续递归。
'
' 用法：
'   在 CATIA 中打开零件或装配体并激活对应文档后，运行本脚本。
'   不依赖 iParameters，可通过 Tools > Macros 直接执行，
'   也可由外部程序通过 SystemService.ExecuteScript 调用。
' ============================================================

Sub CATMain()

    ' ── 获取 CATIA 应用对象 ─────────────────────────────────────────────────
    Dim oCATIA
    Set oCATIA = GetObject(, "CATIA.Application")

    If oCATIA.Documents.Count = 0 Then
        MsgBox "没有打开的文档，请先打开零件或装配体。", vbExclamation, "hide_wireframe"
        Exit Sub
    End If

    ' ── 取当前活动文档 ──────────────────────────────────────────────────────
    Dim oDoc
    Set oDoc = oCATIA.ActiveDocument

    Dim docType
    docType = TypeName(oDoc)

    Select Case docType

        Case "PartDocument"
            ' 直接处理当前零件文档
            Dim singlePN
            singlePN = ""
            On Error Resume Next
            singlePN = oDoc.Product.PartNumber
            On Error GoTo 0
            If singlePN = "" Then singlePN = oDoc.Name

            HideWireframeInDoc oDoc
            MsgBox "已隐藏以下零件中的点、线、曲线、草图、轴系、平面：" & vbCrLf & vbCrLf & _
                   singlePN, vbInformation, "hide_wireframe"

        Case "ProductDocument"
            ' processedParts："|PartNumber1|PartNumber2|..." 形式的已处理零件号列表，用于去重
            ' partList：已执行隐藏的零件号，换行分隔，用于最终汇报
            Dim processedParts
            processedParts = "|"
            Dim partList
            partList = ""

            RecurseProduct oDoc.Product, processedParts, partList

            If partList = "" Then
                MsgBox "未找到任何叶级零件（CATPart）。", vbInformation, "hide_wireframe"
            Else
                MsgBox "已隐藏以下零件中的点、线、曲线、草图、轴系、平面：" & vbCrLf & vbCrLf & _
                       partList, vbInformation, "hide_wireframe"
            End If

        Case Else
            MsgBox "当前活动文档不是零件（CATPart）或装配体（CATProduct），无法执行。", _
                   vbExclamation, "hide_wireframe"

    End Select

End Sub

' ============================================================
' HideWireframeInDoc — 隐藏指定 PartDocument 中的点、线、三维曲线、草图、轴系、平面
'
' 对 oDoc 的 Selection 依次按 Point / Line / Curve / Sketch / AxisSystem / Plane
' 六种类型搜索并调用 VisProperties.SetShow 设置为隐藏状态。
' 搜索范围 "All" 覆盖零件内所有几何体（GeometricSet、OrderedGeometricSet 等）。
'
' 参数：
'   oDoc — 目标 PartDocument 对象
' ============================================================
Private Sub HideWireframeInDoc(oDoc)

    Dim oSel
    Set oSel = oDoc.Selection
    oSel.Clear

    Dim geomTypes
    geomTypes = Array("Point", "Line", "Curve", "Sketch", "AxisSystem", "Plane")

    Dim i
    For i = 0 To UBound(geomTypes)
        On Error Resume Next
        Err.Clear
        oSel.Search "Type=" & geomTypes(i) & ", All"
        Dim searchErr: searchErr = Err.Number
        Err.Clear
        On Error GoTo 0

        If searchErr = 0 And oSel.Count > 0 Then
            oSel.VisProperties.SetShow catVisPropertyNoShowAttr
        End If

        oSel.Clear
    Next

End Sub

' ============================================================
' RecurseProduct — 递归遍历产品树，对每份唯一的叶级零件调用 HideWireframeInDoc
'
' 判定方式（不依赖 TypeName / .Part）：
'   refProd.Products.Count = 0 → 叶级零件
'     · 以 refProd.PartNumber 去重，首次遇到时取 refProd.Parent（PartDocument）执行隐藏
'   refProd.Products.Count > 0 → 子装配体 → 递归向下
'
' 参数：
'   oProduct       — 当前层级的 Product 对象
'   processedParts — ByRef 字符串，格式："|PN1|PN2|"，用于跨层去重
'   partList       — ByRef 字符串，已执行隐藏的零件号（换行分隔），用于最终汇报
' ============================================================
Private Sub RecurseProduct(oProduct, ByRef processedParts, ByRef partList)

    Dim i
    For i = 1 To oProduct.Products.Count

        ' ── 取子实例 ────────────────────────────────────────────────────────
        Dim childProd
        Set childProd = Nothing
        On Error Resume Next
        Set childProd = oProduct.Products.Item(i)
        On Error GoTo 0

        If IsObject(childProd) Then
            If Not (childProd Is Nothing) Then

                ' ── 取参考产品（实例对应的唯一定义） ──────────────────────
                Dim refProd
                Set refProd = Nothing
                On Error Resume Next
                Set refProd = childProd.ReferenceProduct
                On Error GoTo 0

                If IsObject(refProd) Then
                    If Not (refProd Is Nothing) Then

                        ' ── 取子节点数量以判断叶级零件或子装配体 ───────────
                        Dim childCount
                        childCount = -1
                        On Error Resume Next
                        childCount = refProd.Products.Count
                        On Error GoTo 0

                        If childCount = 0 Then

                            ' ── 叶级零件：以 PartNumber 去重 ────────────────
                            Dim partNum
                            partNum = ""
                            On Error Resume Next
                            partNum = refProd.PartNumber
                            On Error GoTo 0

                            If partNum <> "" Then
                                If InStr(processedParts, "|" & partNum & "|") = 0 Then
                                    processedParts = processedParts & partNum & "|"

                                    ' 取 PartDocument 并执行隐藏
                                    Dim partDoc
                                    Set partDoc = Nothing
                                    On Error Resume Next
                                    Set partDoc = refProd.Parent
                                    On Error GoTo 0

                                    If IsObject(partDoc) Then
                                        If Not (partDoc Is Nothing) Then
                                            HideWireframeInDoc partDoc
                                            partList = partList & partNum & vbCrLf
                                        End If
                                    End If

                                End If
                            End If

                        ElseIf childCount > 0 Then

                            ' ── 子装配体：递归向下 ───────────────────────────
                            RecurseProduct refProd, processedParts, partList

                        End If

                    End If
                End If

            End If
        End If

    Next

End Sub
