Option Explicit

' ============================================================
' hide_wireframe.catvbs   (VBScript / CATScript)
'
' 功能概述：
'   一键隐藏 CATIA V5 活动文档中所有点、线、三维曲线、草图、轴系、平面（不含曲面）。
'   · 零件（CATPart）：遍历 Part.AxisSystems / Part.Bodies[i].Sketches /
'     Part.HybridBodies / Body.HybridBodies 集合，递归处理嵌套几何集。
'   · 装配体（CATProduct）：递归遍历产品树，对每个子零件的 Part 执行同样操作。
'
' 隐藏的几何类型（通过 TypeName 白名单识别，不含曲面）：
'   · 点   — TypeName 含 "Point"
'   · 线   — TypeName 含 "Line"
'   · 平面 — TypeName 含 "Plane"
'   · 圆弧 — TypeName 含 "Circle"
'   · 样条 — TypeName 含 "Spline"
'   · 螺旋 — TypeName 含 "Helix"
'   · 折线 — TypeName 含 "Polyline" / "Polygon"
'   · 三维曲线 — TypeName 含 "Corner"/"Connect"/"Conic"/"Reflect"/"Extremum"/
'                "Project"/"Intersect"/"Combine"/"Parallel"/"Boundary"/"Outline"
'   · 轴线特征 — TypeName 含 "AxisLine"（如 HybridShapeAxisLine）
'   · 草图 — Sketch 集合（Body.Sketches / HybridBody.Sketches）
'   · 轴系 — Part.AxisSystems 集合
'   不包含曲面（Fill / Extrude / Revolve / Sweep / Loft / Blend 等）。
'
' 说明：
'   之前版本使用 Selection.Search "Type=X,All" 进行搜索，在部分 CATIA V5 版本中
'   该格式被视为非法搜索字符串，抛出 COM 异常 E_FAIL（-2147467259），导致全部
'   六种类型均搜索失败、实际什么都没有隐藏。本版本改为直接访问 CATIA 对象模型
'   集合，不依赖搜索字符串，兼容性更好。
'
' 用法：
'   在 CATIA 中打开零件或装配体并激活对应文档后，运行本脚本。
' ============================================================

Sub CATMain()

    ' ── 获取 CATIA 应用对象 ─────────────────────────────────────────────────
    Dim oCATIA
    Set oCATIA = GetObject(, "CATIA.Application")

    If oCATIA.Documents.Count = 0 Then
        MsgBox "没有打开的文档，请先打开零件或装配体。", vbExclamation, "hide_wireframe"
        Exit Sub
    End If

    ' ── 取当前活动文档 ──────────────────────────────────────────────────────
    Dim oDoc
    Set oDoc = oCATIA.ActiveDocument

    Dim docType
    docType = TypeName(oDoc)

    If docType <> "PartDocument" And docType <> "ProductDocument" Then
        MsgBox "当前活动文档不是零件（CATPart）或装配体（CATProduct），无法执行。", _
               vbExclamation, "hide_wireframe"
        Exit Sub
    End If

    ' ── 执行隐藏，接收实际隐藏数量 ──────────────────────────────────────────
    Dim totalHidden
    Dim debugLog
    totalHidden = HideWireframeInDoc(oDoc, debugLog)

    ' ── 根据实际结果给出相应提示（附 Debug 详情）────────────────────────────
    If totalHidden > 0 Then
        MsgBox "已隐藏文档 [" & oDoc.Name & "] 中的" & vbCrLf & _
               "点、线、三维曲线、草图、轴系、平面。" & vbCrLf & vbCrLf & _
               "── Debug 详情 ──" & vbCrLf & debugLog, _
               vbInformation, "hide_wireframe"
    Else
        MsgBox "文档 [" & oDoc.Name & "] 中未找到任何可隐藏的线框元素，" & vbCrLf & _
               "点、线、三维曲线、草图、轴系、平面均不存在或已全部隐藏。" & vbCrLf & vbCrLf & _
               "── Debug 详情 ──" & vbCrLf & debugLog, _
               vbExclamation, "hide_wireframe"
    End If

End Sub

' ============================================================
' HideWireframeInDoc — 根据文档类型分派处理
' ============================================================
Private Function HideWireframeInDoc(oDoc, ByRef debugLog)

    Dim totalHidden
    totalHidden = 0
    debugLog = "文档类型: " & TypeName(oDoc) & vbCrLf

    If TypeName(oDoc) = "PartDocument" Then

        On Error Resume Next
        Dim oPart
        Set oPart = oDoc.Part
        Dim partErr:     partErr     = Err.Number
        Dim partErrDesc: partErrDesc = Err.Description
        Err.Clear
        On Error GoTo 0

        If partErr <> 0 Or Not IsObject(oPart) Then
            debugLog = debugLog & "  [错误] 无法获取 Part 对象: #" & partErr & _
                       " " & partErrDesc & vbCrLf
        Else
            totalHidden = HidePartWireframe(oPart, debugLog)
        End If

    Else

        ' ProductDocument：递归遍历产品树
        On Error Resume Next
        Dim oProduct
        Set oProduct = oDoc.Product
        Dim prodErr:     prodErr     = Err.Number
        Dim prodErrDesc: prodErrDesc = Err.Description
        Err.Clear
        On Error GoTo 0

        If prodErr <> 0 Or Not IsObject(oProduct) Then
            debugLog = debugLog & "  [错误] 无法获取 Product 对象: #" & prodErr & _
                       " " & prodErrDesc & vbCrLf
        Else
            TraverseProduct oProduct, totalHidden, debugLog
        End If

    End If

    debugLog = debugLog & vbCrLf & "合计隐藏: " & totalHidden & " 个元素"
    HideWireframeInDoc = totalHidden

End Function

' ============================================================
' HidePartWireframe — 遍历 Part 集合，隐藏所有线框元素
'
' 访问路径：
'   Part.AxisSystems            — 轴系
'   Part.Bodies[i].Sketches     — 实体主体内的草图
'   Part.Bodies[i].HybridBodies — 实体主体内的有序几何集
'   Part.HybridBodies           — 顶层几何集（含嵌套，递归处理）
'
' 返回：实际隐藏的元素总数
' ============================================================
Private Function HidePartWireframe(oPart, ByRef debugLog)

    Dim axisHid, skHid, wfHid
    axisHid = 0
    skHid   = 0
    wfHid   = 0

    ' ── 1. 轴系 (Part.AxisSystems) ──────────────────────────────────────────
    On Error Resume Next
    Dim axisN
    axisN = 0
    axisN = oPart.AxisSystems.Count
    If Err.Number = 0 Then
        Dim ia
        For ia = 1 To axisN
            Err.Clear
            oPart.AxisSystems.Item(ia).VisProperties.SetShow catVisNoShow
            If Err.Number = 0 Then axisHid = axisHid + 1
        Next ia
    End If
    Err.Clear
    On Error GoTo 0

    ' ── 2. 实体主体（Bodies）内的草图和有序几何集 ───────────────────────────
    On Error Resume Next
    Dim bodyN
    bodyN = 0
    bodyN = oPart.Bodies.Count
    If Err.Number = 0 Then
        Dim ib
        For ib = 1 To bodyN
            Err.Clear
            Dim oBody
            Set oBody = oPart.Bodies.Item(ib)
            If Err.Number = 0 Then

                ' Sketches directly inside this body
                Err.Clear
                Dim bSkN
                bSkN = 0
                bSkN = oBody.Sketches.Count
                If Err.Number = 0 And bSkN > 0 Then
                    Dim is1
                    For is1 = 1 To bSkN
                        Err.Clear
                        oBody.Sketches.Item(is1).VisProperties.SetShow catVisNoShow
                        If Err.Number = 0 Then skHid = skHid + 1
                    Next is1
                End If
                Err.Clear

                ' Ordered geometrical sets (HybridBodies) inside this body
                Dim bHBN
                bHBN = 0
                bHBN = oBody.HybridBodies.Count
                If Err.Number = 0 And bHBN > 0 Then
                    HideInHybridBodies oBody.HybridBodies, wfHid, skHid
                End If

            End If
            Err.Clear
        Next ib
    End If
    Err.Clear
    On Error GoTo 0

    ' ── 3. 顶层 HybridBodies（几何集 / GSD 线框，递归） ─────────────────────
    On Error Resume Next
    Dim topHBN
    topHBN = 0
    topHBN = oPart.HybridBodies.Count
    If Err.Number = 0 And topHBN > 0 Then
        HideInHybridBodies oPart.HybridBodies, wfHid, skHid
    End If
    Err.Clear
    On Error GoTo 0

    debugLog = debugLog & "  轴系: "   & axisHid & " 个" & vbCrLf
    debugLog = debugLog & "  草图: "   & skHid   & " 个" & vbCrLf
    debugLog = debugLog & "  线框几何: " & wfHid  & " 个" & vbCrLf

    HidePartWireframe = axisHid + skHid + wfHid

End Function

' ============================================================
' HideInHybridBodies — 递归遍历 HybridBodies 集合
'   · 对每个 HybridBody 内的 HybridShapes，按 TypeName 白名单判断是否为线框，
'     是则隐藏（跳过曲面等不在白名单中的类型）。
'   · 同时隐藏 HybridBody.Sketches 中的草图。
'   · 递归处理嵌套的 HybridBodies。
' ============================================================
Private Sub HideInHybridBodies(hBodies, ByRef wfHid, ByRef skHid)

    On Error Resume Next
    Dim hbN
    hbN = 0
    hbN = hBodies.Count
    If Err.Number <> 0 Then Err.Clear: Exit Sub

    Dim i
    For i = 1 To hbN

        Err.Clear
        Dim hb
        Set hb = hBodies.Item(i)
        If Err.Number = 0 Then

            ' ── HybridShapes（按 TypeName 白名单过滤）──────────────────────────
            Err.Clear
            Dim hsN
            hsN = 0
            hsN = hb.HybridShapes.Count
            If Err.Number = 0 And hsN > 0 Then
                Dim j
                For j = 1 To hsN
                    Err.Clear
                    Dim hs
                    Set hs = hb.HybridShapes.Item(j)
                    If Err.Number = 0 Then
                        Dim tn
                        tn = TypeName(hs)
                        If Err.Number = 0 And IsWireframeType(tn) Then
                            Err.Clear
                            hs.VisProperties.SetShow catVisNoShow
                            If Err.Number = 0 Then wfHid = wfHid + 1
                        End If
                    End If
                    Err.Clear
                Next j
            End If
            Err.Clear

            ' ── Sketches in this geometrical set ────────────────────────────────
            Dim skN
            skN = 0
            skN = hb.Sketches.Count
            If Err.Number = 0 And skN > 0 Then
                Dim k
                For k = 1 To skN
                    Err.Clear
                    hb.Sketches.Item(k).VisProperties.SetShow catVisNoShow
                    If Err.Number = 0 Then skHid = skHid + 1
                    Err.Clear
                Next k
            End If
            Err.Clear

            ' ── 嵌套几何集（递归）───────────────────────────────────────────────
            Dim nestedN
            nestedN = 0
            nestedN = hb.HybridBodies.Count
            If Err.Number = 0 And nestedN > 0 Then
                HideInHybridBodies hb.HybridBodies, wfHid, skHid
            End If
            Err.Clear

        End If
        Err.Clear
    Next i

    On Error GoTo 0

End Sub

' ============================================================
' TraverseProduct — 递归遍历 ProductDocument 产品树
'   对每个子产品，尝试获取其 Part 并调用 HidePartWireframe。
'   使用 ReferenceProduct 指向实际零件文件，避免对实例重复处理。
' ============================================================
Private Sub TraverseProduct(oProduct, ByRef totalHidden, ByRef debugLog)

    ' 尝试获取此产品自身的 Part（装配体本身也可能拥有几何）
    On Error Resume Next
    Dim oPart
    Set oPart = oProduct.Part
    If Err.Number = 0 And IsObject(oPart) Then
        totalHidden = totalHidden + HidePartWireframe(oPart, debugLog)
    End If
    Err.Clear
    On Error GoTo 0

    ' 递归子产品
    On Error Resume Next
    Dim sc
    sc = 0
    sc = oProduct.Products.Count
    On Error GoTo 0

    Dim i
    For i = 1 To sc
        On Error Resume Next
        Dim subProd
        Set subProd = oProduct.Products.Item(i)
        If Err.Number = 0 Then
            ' 使用 ReferenceProduct 获取实际零件（而非实例代理）
            Dim refProd
            Set refProd = subProd.ReferenceProduct
            If Err.Number = 0 And IsObject(refProd) Then
                TraverseProduct refProd, totalHidden, debugLog
            Else
                Err.Clear
                TraverseProduct subProd, totalHidden, debugLog
            End If
        End If
        Err.Clear
        On Error GoTo 0
    Next i

End Sub

' ============================================================
' IsWireframeType — 根据 TypeName 判断是否为线框元素
'
' 采用白名单策略：仅隐藏明确属于线框的类型；
' 不在白名单中的类型（曲面、变换特征等）一律跳过，确保不误隐藏曲面。
'
' CATIA V5 VBScript 中，TypeName(hybridShape) 返回具体子类型名，例如：
'   点类：HybridShapePointCoord / HybridShapePointOnCurve / ...
'   线类：HybridShapeLinePtDir  / HybridShapeLinePtPt    / ...
'   面类：HybridShapeFill / HybridShapeExtrude / ...（不在白名单，不隐藏）
' ============================================================
Private Function IsWireframeType(typeName)

    Dim tn
    tn = UCase(typeName)

    ' ── 点（0D）─────────────────────────────────────────────────────────────
    If InStr(tn, "POINT")     > 0 Then IsWireframeType = True:  Exit Function
    ' ── 线（1D）─────────────────────────────────────────────────────────────
    If InStr(tn, "LINE")      > 0 Then IsWireframeType = True:  Exit Function
    ' ── 平面（参考平面，非曲面）─────────────────────────────────────────────
    If InStr(tn, "PLANE")     > 0 Then IsWireframeType = True:  Exit Function
    ' ── 圆 / 弧（曲线）──────────────────────────────────────────────────────
    If InStr(tn, "CIRCLE")    > 0 Then IsWireframeType = True:  Exit Function
    ' ── 样条曲线 ─────────────────────────────────────────────────────────────
    If InStr(tn, "SPLINE")    > 0 Then IsWireframeType = True:  Exit Function
    ' ── 螺旋线 ───────────────────────────────────────────────────────────────
    If InStr(tn, "HELIX")     > 0 Then IsWireframeType = True:  Exit Function
    ' ── 折线 / 多边形 ────────────────────────────────────────────────────────
    If InStr(tn, "POLYLINE")  > 0 Then IsWireframeType = True:  Exit Function
    If InStr(tn, "POLYGON")   > 0 Then IsWireframeType = True:  Exit Function
    ' ── 倒角线（线框圆角，结果为曲线）──────────────────────────────────────
    If InStr(tn, "CORNER")    > 0 Then IsWireframeType = True:  Exit Function
    ' ── 连接曲线 ─────────────────────────────────────────────────────────────
    If InStr(tn, "CONNECT")   > 0 Then IsWireframeType = True:  Exit Function
    ' ── 二次曲线（椭圆弧、抛物线、双曲线）──────────────────────────────────
    If InStr(tn, "CONIC")     > 0 Then IsWireframeType = True:  Exit Function
    ' ── 反射线（始终为曲线）─────────────────────────────────────────────────
    If InStr(tn, "REFLECT")   > 0 Then IsWireframeType = True:  Exit Function
    ' ── 极值点（始终为点）───────────────────────────────────────────────────
    If InStr(tn, "EXTREMUM")  > 0 Then IsWireframeType = True:  Exit Function
    ' ── 投影曲线 / 点 ────────────────────────────────────────────────────────
    If InStr(tn, "PROJECT")   > 0 Then IsWireframeType = True:  Exit Function
    ' ── 交线 / 交点 ──────────────────────────────────────────────────────────
    If InStr(tn, "INTERSECT") > 0 Then IsWireframeType = True:  Exit Function
    ' ── 组合曲线 ─────────────────────────────────────────────────────────────
    If InStr(tn, "COMBINE")   > 0 Then IsWireframeType = True:  Exit Function
    ' ── 等距曲线（平行线）───────────────────────────────────────────────────
    If InStr(tn, "PARALLEL")  > 0 Then IsWireframeType = True:  Exit Function
    ' ── 曲面边界（结果为曲线）───────────────────────────────────────────────
    If InStr(tn, "BOUNDARY")  > 0 Then IsWireframeType = True:  Exit Function
    ' ── 轮廓线 ───────────────────────────────────────────────────────────────
    If InStr(tn, "OUTLINE")   > 0 Then IsWireframeType = True:  Exit Function
    ' ── 轴线特征（如 HybridShapeAxisLine）──────────────────────────────────
    If InStr(tn, "AXISLINE")  > 0 Then IsWireframeType = True:  Exit Function

    ' 未识别（曲面、变换特征等）→ 不隐藏
    IsWireframeType = False

End Function
